server.port=80

spring.h2.console.enabled=false

logging.level.org.hibernate.SQL=error

spring.datasource.url=jdbc:postgresql://pgsql.findinfo.kinghost.net/findinfo
#spring.datasource.url=jdbc:postgresql://localhost:5432/findinfo
spring.datasource.username=findinfo
spring.datasource.password=idkfa0101
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.show-sql=false
spring.jackson.date-format=yyyy-MM-dd
#security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update

# email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mabc.development@gmail.com
#spring.mail.password=@idkfa0101ID
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false

server.tomcat.max-threads: 2



#welcome.message: Find NE Consult

#server.servlet.contextPath=/neapi

