server.port=80

spring.h2.console.enabled=false

logging.level.org.hibernate.SQL=error

spring.datasource.url=jdbc:postgresql://pgsql.findinfo.kinghost.net/findinfo
#spring.datasource.url=jdbc:postgresql://localhost:5432/findinfo
spring.datasource.username=findinfo
spring.datasource.password=idkfa0101
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#mongodb
spring.data.mongodb.host=mongo71-farm68.kinghost.net
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=findinfo01
spring.data.mongodb.username=findinfo01
spring.data.mongodb.password=idkfa0101

#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.date-format=dd/MM/yyyy
server.tomcat.max-threads: 300
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

#welcome.message: Find NE Consult

server.servlet.contextPath=/neapi
#spring.webflux.static-path-pattern=/findimage/**
#spring.resources.static-locations=file://findimage/
#spring.resources.static-locations=

#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=/findanvisalog/application.log

