server.port=80

spring.h2.console.enabled=false

logging.level.org.hibernate.SQL=error

#spring.datasource.url=jdbc:postgresql://pgsql.findinfo.kinghost.net/findinfo1
spring.datasource.url=jdbc:postgresql://localhost:5432/findinfo
spring.datasource.username=findinfo
spring.datasource.password=idkfa0101
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd/MM/yyyy
server.tomcat.max-threads: 4
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#welcome.message: Find NE Consult

server.servlet.contextPath=/neapi
#spring.webflux.static-path-pattern=/findimage/**
#spring.resources.static-locations=file://findimage/
#spring.resources.static-locations=
